[URL Rewrite]
#谷歌搜索重定向
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
^https:\/\/www\.google\.co\.jp https://www.google.com 302
# 非强制跳转
^https:\/\/www\.google\.com\.hk\/.+ https://www.google.com/ncr 302
# 强制跳转
#^https:\/\/www\.google\.com\.hk\/ https://www.google.com/ncr 302

#hostname = *.google.com.hk ,*.g.cn,*.google.cn ,*.google.co.jp
[MITM]
hostname = *.google.com.hk ,*.g.cn,*.google.cn ,*.google.co.jp