[URL Rewrite]
#YouTube去广告    -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=L(&.+) $1&ctier=A$2 302 
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject

#谷歌搜索重定向
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
^https:\/\/www\.google\.co\.jp https://www.google.com 302
# 非强制跳转
# ^https:\/\/www\.google\.com\.hk\/.+ https://www.google.com 302
# 强制跳转
^https:\/\/www\.google\.com\.hk\/ https://www.google.com 302
[MITM]
#hostname = *.google.com.hk ,*.g.cn,*.google.cn ,*.google.co.jp
[MITM]
hostname = *.googlevideo.com,s.youtube.com,www.youtube.com, *.google.com.hk ,*.g.cn,*.google.cn ,*.google.co.jp
