hostname= api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, m.weibo.cn,new.vip.weibo.cn


#微博去广告
// 微博下面的评论
http-response ^https://(api\.weibo\.cn|mapi\.weibo\.com)/2/comments/build_comments\? script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_comment.js, requires-body=true, tag=微博下面的评论, enable=true
// 微博 推荐 热门/榜单/放映厅… https://api.weibo.cn/2/statuses/unread_hot_timeline?
// 微博 最新微博 https://api.weibo.cn/2/statuses/friends/timeline?
// 视频流（短视频上划，微博继续推荐新视频） https://api.weibo.cn/2/video/tiny_stream_video_list?
// 微博 全部关注 https://api.weibo.cn/2/statuses/unread_friends_timeline?
http-response ^https://(api\.weibo\.cn|mapi\.weibo\.com)/2/(statuses/unread_hot_timeline|statuses/friends/timeline|video/tiny_stream_video_list|statuses/unread_friends_timeline)\? script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_statuses.js, requires-body=true, tag=微博 全部关注, enable=true
// 发现 搜索 https://api.weibo.cn/2/searchall?
// 超话 帖子/精华/官方 https://api.weibo.cn/2/page?
http-response ^https://(api\.weibo\.cn|mapi\.weibo\.com)/2/(searchall|page)\? script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_cardlist.js, requires-body=true, tag=超话 帖子/精华/官方 , enable=true
// 发现 热点（这货特殊，有卡片广告） https://api.weibo.cn/2/cardlist?
http-response ^https://(api\.weibo\.cn|mapi\.weibo\.com)/2/cardlist\? script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_cardlist_discover.js, requires-body=true, tag=发现 热点（这货特殊，有卡片广告）, enable=true
// 每条微博下面 创作者广告共享计划
http-response ^https://(api\.weibo\.cn|mapi\.weibo\.com)/2/statuses/extend\? script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_statuses_extend.js, requires-body=true, tag=每条微博下面 创作者广告共享计划, enable=true
// 开屏广告
http-response ^https://sdkapp\.uve\.weibo\.com/interface/sdk/sdkad\.php$ script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_sdkad.js, requires-body=true, tag=开屏广告, enable=true

//去微博应用内广告
http-response #^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js, requires-body=true, tag=去微博应用内广告, enable=true
http-response #^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js, requires-body=true, tag=去微博应用内广告, enable=true

# 微博网页跳转登陆屏蔽
https://m\.weibo\.cn/comments/hotflow.*max_id=.* - reject-dict

# 去微博应用内广告 (yichahucha)
http-response ^https:\//new.vip.weibo.cn\/aj\/paycomponent\/pageinfo script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/weibo/vip.js, requires-body=true, tag=去微博应用内广告 (yichahucha), enable=true
http-response https:\//new.vip.weibo.cn\/aj\/vipcenter\/home script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/weibo/viphome.js, requires-body=true, tag=去微博应用内广告 (yichahucha), enable=true
http-response ^https:\//api.weibo.cn\/device\/get script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/weibo/setting.js, requires-body=true, tag=去微博应用内广告 (yichahucha), enable=true
